# claude_java_selenium_pom

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/claude/framework/config/: ConfigManager.java
src/main/java/com/claude/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/claude/framework/enums/: BrowserType.java
src/main/java/com/claude/framework/exceptions/: FrameworkException.java
src/main/java/com/claude/framework/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/claude/framework/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/claude/framework/reports/: ExtentManager.java
src/main/java/com/claude/framework/utils/: JsonDataReader.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config-prod.properties  config-qa.properties  config-staging.properties  config.properties  log4j2.xml
src/test/java/com/claude/tests/base/: BaseTest.java
src/test/java/com/claude/tests/tests/: LoginTest.java
src/test/resources/testdata/: loginData.json
